<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自创</title>
<style type="text/css">
.out{
	width:1450px;
	height:700px;
	background-color:#006DDB;
	border:#FFFFFF 20px double;
	overflow:hidden;}
.part1{
	width:300px;
	height:700px;
	float:left;
	margin-left:0px;
	margin-top:10px;}
.box3{
	width:300px;
	height:700px;
	float:left;
	margin-top:0px;
	margin-left:10px;}
	.box31{
		width:100px;
		height:400px;
		float:left;}
		.box311{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;}
		.box312{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box313{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin-top:10px;}
		.box314{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box315{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
		.box316{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin:auto;
			margin-top:5px;}
		.box317{
			width:60px;
			height:60px;
			background-color:#80FFFF;
			border-radius:60px;
			margin-top:10px;}
		.box318{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin:auto;
			margin-top:10px;}
		.box319{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box3110{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
	.box32{
		width:100px;
		height:400px;
		float:left;}
		.box321{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;}
		.box322{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box323{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin-top:10px;}
		.box324{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box325{
			width:40px;
			height:40px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box326{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin:auto;
			margin-top:5px;}
		.box327{
			width:60px;
			height:60px;
			background-color:#80FFFF;
			border-radius:60px;
			margin-top:10px;}
		.box328{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin:auto;
			margin-top:10px;}
		.box329{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box3210{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
	.box33{
		width:100px;
		height:400px;
		float:left;}
		.box331{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;}
		.box332{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:5px;}
		.box333{
			width:40px;
			height:40px;
			background-color:#80FFFF;
			border-radius:40px;
			margin-left:50px;
			margin-top:10px;}
		.box334{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:5px;}
		.box335{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:5px;}
		.box336{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin:auto;
			margin-top:5px;}
		.box337{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box338{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin:auto;
			margin-top:10px;}
		.box339{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box3310{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin-top:10px;}
.part2{
	width:800px;
	height:700px;
	float:left;
	margin-left:0px;
	margin-top:10px;}
.tu{
	width:500px;
	height:300px;
	float:left;
	margin-left:100px;
	margin-top:-120px;}
.quan1{
	width:150px;
	height:150px;
	border-radius:180px;
	background-color:#FFBF80;
	border:#FFFFFF 30px dashed;
	margin-top:150px;
	margin-left:180px;}
.quan2{
	width:80px;
	height:80px;
	border-radius:180px;
	background-color:#FFBF80;
	border:#FFFFFF 20px dashed;
	margin-top:-300px;
	margin-left:600px;}
.yu11{
	width:0px;
	height:0px;
	background-color:transparent;
	border:100px solid;
	border-right-color:#333399;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:5px;
	margin-left:-110px;}
.yu12{
	width:0px;
	height:0px;
	background-color:transparent;
	border:50px solid;
	border-right-color:#333399;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:45px;
	margin-left:-60px;}
.yu13{
	width:20px;
	height:20px;
	border-radius:20px;
	background-color:#333333;
	float:left;
	margin-top:95px;
	margin-left:40px;}
.yu21{
	width:0px;
	height:0px;
	background-color:transparent;
	border:70px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:100px;
	margin-left:300px;}
.yu22{
	width:0px;
	height:0px;
	background-color:transparent;
	border:30px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-100px;
	margin-left:465px;}
.yu23{
	width:20px;
	height:20px;
	border-radius:20px;
	background-color:#333333;
	float:left;
	margin-top:-80px;
	margin-left:520px;}
.yu31{
	width:0px;
	height:0px;
	background-color:transparent;
	border:80px solid;
	border-right-color:#333399;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:100px;
	margin-left:-110px;}
.yu32{
	width:0px;
	height:0px;
	background-color:transparent;
	border:40px solid;
	border-right-color:#333399;
	border-bottom-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:130px;
	margin-left:-50px;}
.yu33{
	width:20px;
	height:20px;
	border-radius:20px;
	background-color:#333333;
	float:left;
	margin-top:165px;
	margin-left:-80px;}
.yu41{
	width:0px;
	height:0px;
	background-color:transparent;
	border:70px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-250px;
	margin-left:700px;}
.yu42{
	width:0px;
	height:0px;
	background-color:transparent;
	border:30px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-210px;
	margin-left:675px;}
.yu43{
	width:20px;
	height:20px;
	border-radius:20px;
	background-color:#333333;
	float:left;
	margin-top:-195px;
	margin-left:735px;}
.yu51{
	width:0px;
	height:0px;
	background-color:transparent;
	border:50px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-500px;
	margin-left:750px;}
.yu52{
	width:0px;
	height:0px;
	background-color:transparent;
	border:30px solid;
	border-left-color:#333399;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-480px;
	margin-left:730px;}
.yu53{
	width:15px;
	height:15px;
	border-radius:15px;
	background-color:#333333;
	float:left;
	margin-top:-460px;
	margin-left:775px;}
.part3{
	width:300px;
	height:700px;
	float:left;
	margin-left:0px;
	margin-top:10px;}
.box4{
	width:300px;
	height:700px;
	float:left;
	margin-top:10px;
	margin-left:0px;}
	.box41{
		width:100px;
		height:400px;
		float:left;}
		.box411{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;}
		.box412{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box413{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin-top:10px;}
		.box414{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box415{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
		.box416{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin:auto;
			margin-top:5px;}
		.box417{
			width:60px;
			height:60px;
			background-color:#80FFFF;
			border-radius:60px;
			margin-top:10px;}
		.box418{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin:auto;
			margin-top:10px;}
		.box419{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box4110{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
	.box42{
		width:100px;
		height:400px;
		float:left;}
		.box421{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;}
		.box422{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box423{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin-top:10px;}
		.box424{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box425{
			width:40px;
			height:40px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:10px;}
		.box426{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin:auto;
			margin-top:5px;}
		.box427{
			width:60px;
			height:60px;
			background-color:#80FFFF;
			border-radius:60px;
			margin-top:10px;}
		.box428{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin:auto;
			margin-top:10px;}
		.box429{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box4210{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:10px;}
	.box43{
		width:100px;
		height:400px;
		float:left;}
		.box431{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;}
		.box432{
			width:70px;
			height:70px;
			background-color:#80FFFF;
			border-radius:70px;
			margin-top:5px;
			margin-left:50px;}
		.box433{
			width:40px;
			height:40px;
			background-color:#80FFFF;
			border-radius:40px;
			margin-left:50px;
			margin-top:10px;}
		.box434{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:5px;}
		.box435{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin-top:5px;}
		.box436{
			width:50px;
			height:50px;
			background-color:#80FFFF;
			border-radius:50px;
			margin:auto;
			margin-top:5px;}
		.box437{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;}
		.box438{
			width:100px;
			height:100px;
			background-color:#80FFFF;
			border-radius:100px;
			margin:auto;
			margin-top:10px;}
		.box439{
			width:30px;
			height:30px;
			background-color:#80FFFF;
			border-radius:30px;
			margin-top:10px;
			margin-left:50px;}
		.box4310{
			width:80px;
			height:80px;
			background-color:#80FFFF;
			border-radius:80px;
			margin-top:10px;}
</style>
</head>

<body>
<div class="out">
	<div class="part1">
   <marquee direction="up" scrollamount="30px" loop="1">
    	<div class="box3">
    	<div class="box31">
        	<div class="box311"></div>
            <div class="box312"></div>
            <div class="box313"></div>
			<div class="box314"></div>
            <div class="box315"></div>
            <div class="box316"></div>
            <div class="box317"></div>
            <div class="box318"></div>
            <div class="box319"></div>
            <div class="box3110"></div>
       </div>
		<div class="box32">
        	<div class="box321"></div>
            <div class="box322"></div>
            <div class="box323"></div>
			<div class="box324"></div>
            <div class="box325"></div>
            <div class="box326"></div>
            <div class="box327"></div>
            <div class="box328"></div>
            <div class="box329"></div>
            <div class="box3210"></div>
        </div>
        <div class="box33">
        	<div class="box331"></div>
            <div class="box332"></div>
            <div class="box333"></div>
			<div class="box334"></div>
            <div class="box335"></div>
            <div class="box336"></div>
            <div class="box337"></div>
            <div class="box338"></div>
            <div class="box339"></div>
            <div class="box3310"></div>
        </div>
    	</div>
      </marquee>
    </div>
    
    <div class="part2">
    		<div class="yu13"></div>
   	  		<div class="yu11"></div>
            <div class="yu12"></div>
   	  		<div class="yu21"></div>
      		<div class="yu22"></div>
      		<div class="yu23"></div>
      		<div class="yu31"></div>
      		<div class="yu32"></div>
      		<div class="yu33"></div>
      		<div class="yu41"></div>
      		<div class="yu42"></div>
      		<div class="yu43"></div>
      		<div class="yu51"></div>
      		<div class="yu52"></div>
      		<div class="yu53"></div>
      		<div class="quan1"></div>
      		<div class="quan2"></div>
     	 <div class="tu">
         	<img src="02.jpg!qt_gao320" height="350" width="650"/>
     	 </div>
	</div>
    
<div class="part3">
     <marquee direction="up" scrollamount="30px" loop="1">
	<div class="box4">
    	<div class="box41">
        	<div class="box411"></div>
            <div class="box412"></div>
            <div class="box413"></div>
			<div class="box414"></div>
            <div class="box415"></div>
            <div class="box416"></div>
            <div class="box417"></div>
            <div class="box418"></div>
            <div class="box419"></div>
            <div class="box4110"></div>
       </div>
		<div class="box42">
        	<div class="box421"></div>
            <div class="box422"></div>
            <div class="box423"></div>
			<div class="box424"></div>
            <div class="box425"></div>
            <div class="box426"></div>
            <div class="box427"></div>
            <div class="box428"></div>
            <div class="box429"></div>
            <div class="box4210"></div>
        </div>
        <div class="box43">
        	<div class="box431"></div>
            <div class="box432"></div>
            <div class="box433"></div>
			<div class="box434"></div>
            <div class="box435"></div>
            <div class="box436"></div>
            <div class="box437"></div>
            <div class="box438"></div>
            <div class="box439"></div>
            <div class="box4310"></div>
        </div>
   	  </div>
      </marquee>
</div>
</body>
</html>
